<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="23008000">
	<Property Name="EndevoGOOP_ClassBodyIcon" Type="Str">Actor</Property>
	<Property Name="EndevoGOOP_ClassItemIcon" Type="Str">BlueFull</Property>
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">Endevo LabVIEW Native</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">19615</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str">0</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Bin">)Q#!!!!!!!A!4A$R!!!!!!!!!!%;2U244(:$&lt;'&amp;T=V^1&lt;(6H37Z5?8"F=SZD&gt;'Q!+U!7!!).2'6T;7&gt;O5'&amp;U&gt;'6S&lt;AN.:82I&lt;W25?8"F=Q!%6(FQ:1!!$%!Q`````Q**2!!!%%!Q`````Q&gt;7:8*T;7^O!!Z!-P````]%5'&amp;U;!!!$E!Q`````Q2/97VF!!!+1&amp;-%2'&amp;U91!!0!$R!!!!!!!!!!%62U244(:$&lt;'&amp;T=V^1&lt;(6H37YO9X2M!"Z!5!!'!!!!!1!#!!-!"!!&amp;"F"M&gt;7&gt;*&lt;A!!&amp;%"!!!(`````!!9(5'RV:UFO=Q!"!!=!!!!!!!!!!!</Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str">NativeSubTemplate_4x4x4</Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.Lib.ContainingLib" Type="Str">TLC_Scripto.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../TLC_Scripto.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)U!!!*Q(C=\&gt;7^41."%)&lt;B$U2![AI-&lt;G&amp;;/)E+X-+UY.2)""9"_&lt;4A&amp;JQ34AO/E1D=QP(O?PA2%FQ###(WP0&lt;ZW\_(P@-B^8)OH7G=+P.03W^PP8K&gt;(T`HL]//*W.`^@9[G9`PWSP`M(VS`0CG@8TO-?W@+0IP`_6PF`8ED_$&lt;@Q=H;A]C;F+$[F247X:-]C20]C20]C10]C!0]C!0]C"X=C&gt;X=C&gt;X=C=X=C-X=C-X=C0P"\H)23ZS3-HCS5,*J-E%37=I3NY34_**0)G(LUI]C3@R**\%1R=FHM34?"*0YG'9%E`C34S**`%Q6:&gt;E0]DR*"[G6_!*0)%H]!1?FF4A#1$"9M(%Q31Q&amp;$1'*Y%H]!1?4B6Y!E`A#4S"BW9&amp;HM!4?!*0Y'&amp;)XZ8IGH;1YW%;/2\(YXA=D_.B;DE?R_.Y()`D94EZ(M@D)*Q&amp;H=EBS"HE&gt;(#_/"\(QY==D_.R0)\(]&gt;$5LZ$XH7G;&gt;J$D-4S'R`!9(M0$&amp;$)]BM@Q'"\$Q\1S0)&lt;(]"A?Q].3-DS'R`!9%'.2FJ=RG4(1['1%BI&gt;8PVOM8[8I%OO(6$?P[K:5X7SKGUBV=[AOOOJCKC[3;P.6G[L;,.5GK0YY&amp;6K&amp;53WC'NQ[[M$\HLKD&lt;KE&lt;[IK[J!\5"887BHZRR]0BI0V_L^VOJ_VWK]VGI^6KJ?6SK7%9N&amp;AM.*P.8BY$&amp;RQP$Y4D=WH._&gt;XDQ]H.\8"^=U^NHY^8FSX`A@`0P_$:K&amp;/^89-^?A*%5E`&amp;!!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">Wire</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">587235328</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6'0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W-$5T.$ES0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YV/49T/$5W0#^797Q_$1I],V5T-DY.#DR$&lt;(6T&gt;'6S0AU+0%ZB&lt;75_2GFM&lt;#"1982U:8*O0#^/97VF0AU+0%ZV&lt;56M&gt;(-_/$QP4H6N27RU=TY.#DR6/$Y.#DR/97VF0F*P&gt;S!Q0#^/97VF0AU+0&amp;:B&lt;$YZ/4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YR/4A],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-41Q0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D)U0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D1Z0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0DEZ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$9],UZB&lt;75_$1I]6G&amp;M0D%Z/$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YR.$!],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D%],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6*0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.4%Z/$ER0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D5R/4AZ-4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-45W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D5X0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D%R.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!T0#^/97VF0AU+0&amp;:B&lt;$YS-T%],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.$QP4G&amp;N:4Y.#DR797Q_-D!W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D%V.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!W0#^/97VF0AU+0&amp;:B&lt;$YV.TQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YR-45],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D)],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!$"P5F.31QU+!!.-6E.$4%*76Q!!+\1!!!3\!!!!)!!!+Z1!!!!N!!!!!B&amp;54%.@5W.S;8"U&lt;SZM&gt;GRJ9B:5:8BU2'6D&lt;X*B&gt;'FP&lt;CZM&gt;G.M98.T!!!!!!!!I#-!A!!!-!!!#!!%!!!!!!1!!Q!]!,Q!(U!!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!"JNI"7@)LS1;9@RO9@9'/G!!!!"A!!!"!!!!!!1\3M;"P&gt;D5_@DHS[Z@I%PN1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!$/;X6U7,EB%C\@P1M2N2EE"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1\+0=6]!H7HW2!0E;,ZZYL1!!!!1!!!!!!!!!*Q!"4&amp;:$1Q!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#)!!!!;?*RD9'.A;G#YQ!$%D%$-V-$U!]D_Q-$!!!"7F1&lt;G!!!!!!"&amp;!!!"'(C=9W$!"0_"!%AR-D!QH1$3,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XME*%'9&amp;C4(O!$#;1(+J?E(`!@E)"&lt;&amp;D-"A"W^3A6!!!!!!!!$!!"6EF%5Q!!!!!!!Q!!!5-!!!+=?*RT9'2AS$3W-'M!UMR!L-T1Q*#=HZ,+R1$E-U"!#R-$R3!!;JY7GLDBA=.J1+$(,^]#ZH?\K,!UV[DQ-*8S`3^2Y1BY!2*M0M*RO.MDZ\CD$6A*2R:$&amp;E0!`]#-ZC-]9.X)_HV57!Q0.&amp;1K-Z1+(W]U9949%AAVBO8Q$J$)964\A(IY$DZE[:U)&amp;OA%E:UBD",(82BVR)$M8B\'1)1\U/Q,[Q;[-IMR$#&lt;@T8&lt;=110%0OYA!K%S)&amp;1&amp;B#I!54N!2.RB%,HW^&lt;V&gt;I("B1QI4"SBO!'&amp;'".:D9'1!/:]*#%'G`PH``\].5)1*+K9)&amp;1/R6U,:'EB[4E,&amp;(*$M!?E&amp;G&gt;!,J$7A\-F1&gt;A0583#RKU#[!-K_!YV0%0MR6"W)`1J)#U$:(Y(U!3D\'Z4&gt;!)U.&gt;.L:X]56/5X!UBM!"U&gt;KEQ!!!!!4!!!!#8C=9W"A9'2E!!)!!"1!!Q!!!!!/)T7!"1!!"D)T,D-O.1!!!!!!!!QD!)!!!!!%-D-O-!!!!!!/)T7!"1!!"D)T,D-O.1!!!!!!!!QD!)!!!!!%-D-O-!!!!!!/)T7!"1!!"D)T,D-O.1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'A"!!"M"Q!!&lt;Z]!!'``!!"P`Q!!&lt;`]!!'``!!"P`Q!!:`Y!!'(Y!!"A9!!!9!!!!(`````!!!#!0`````````````````````S)C)C)C)C)C)C)C)C)C)P]C)C)A)#!A)!!C!!)C)C,`)C)C)#!A)#!C!A)C)C)C`S)C)C!A)#!A!#)!)C)C)P]C)C)C!A)A)#)#!C)C)C,`)C)C)A)#)#!C!A!#)C)C`S)C)C)C)C)C)C)C)C)C)P``````````````````````!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!$`````````]!!!!0]!!!!!]!!!!!!!!0!!!!$`!!!!!0!!!!X1!!$Q!!!!`Q!!!!$Q!!].U0!!]!!!!0]!!!!T-!$&gt;X&gt;X&gt;!0!!!!$`!!!!!0!!$&gt;!.U!$Q!!!!`Q!!!!$Q$&gt;U!!.X1]!!!!0]!!!!!]!X&gt;!!$&gt;U$-Q!!$`!!!!!0!!$&gt;!.U!$Q!!!!`Q!!!!$Q!.X&gt;X&gt;U!]!!!!0]!!!"G9!!0$&gt;$Q!0!!!!$`!!!!!0!!!!X1!!$Q!!!!`Q!!!!$Q!!!!!!!!]!!!!0]!!!!!``````````!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!``````````````````````!!!%!0```````````````````````````````````````````R]@(R]@(R]@(R]@(R]@(R]@(R]@(R]@(R]@(R]@(```(R]@(R]@(R]@(R]@(R]@(R]@(R]@(R]@(R]@(R]@``]@(R]!!!!@!!!!(Q!@!"]!!!!@(Q!!!"]@(R]@(R```R]@(R]!(R]!(R]@!"]!(R]!(R]@!"]@!"]@(R]@(```(R]@(Q!@(Q!!(R]@!"]@(Q!@(R]!(R]!(R]@(R]@``]@(R]@!"]@!"]@(Q!@!"]@!"]@(Q!@(Q!@(R]@(R```R]@(R]!(R]!!!!@!"]!(R]!(R]@!!!!(R]!(R]@(`````````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!+XFZ+Q!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!+XFZ?(BZ?3M!!!!!!!!!!!!!!!!!!!!!!!!!``]!+XFZ?(BY?(BY?8EL!!!!!!!!!!!!!!!!!!!!!!$``Q#D?(BY?(BY?(BY?.5!!!!!!!!!!!!!!!!!!!!!!0``!-;C?(BY?(BY?.45V!!!!!!!!!!!!!!!!!!!!!!!``]!RM&lt;'IK*Y?.45V.46!!!!!!!!!!!!!!!!!!!!!!$``Q$'RM;CIK,5V.45V.5!!!!!!!!!!!!!!!!!!!!!!0``!-&lt;'RK+CIN45V.45V1!!!!!!!!!!!!!!!!!!!!!!``]!RM&lt;'IK+CV.45V.46!!!!!!!!!!!!!!!!!!!!!!$``Q$'RM;CIK,5V.45V.5!!!!!!!!!!!!!!!!!!!!!!0``!+/CRK+CIN45V.45KQ!!!!!!!!!!!!!!!!!!!!!!``]!+[/DIK+CV.45K[PY!!!!!!!!!!!!!!!!!!!!!!$``Q!!!#ODI[,5K[PY!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!LI[PY!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!%!!!!!!!Q!!5:13&amp;!!!!!!!!-!!!!%!!!!!!!!!J)!!!5&lt;?*S6F-^L%U%5R^]M'ZE%J&lt;/R.1UE**:.T#%"N67U*BL-6+EWL2),[E7$C4_A'%F3%94WMAAZ&amp;!K&amp;(-1?P/4K)9&gt;?29+8P@4EQ2Z#`Q-P2&gt;&amp;OYJP&gt;:".D48%0Q\+]T`O_@&gt;]P!_$QM('J"3M'%,;(,X-'O()[!7D%+(3?]"NAC_18E&amp;%P-7#",L)&gt;K56]"BT.[7&amp;[GF@A7[?;*-B\NIOF2ZA8G\E-'-HJ(O7'WG4K"Z^;=83\DI#0L:'7&gt;&amp;=.@+&gt;L7A%&amp;19O)5YG2&amp;B"_5J;VC6P:ZXF.&amp;6_&gt;-?IV7TI.9&amp;TX&amp;^8G+?S)UJ`-FG3&gt;2&amp;'[UR+Q:14K^8I05CQI&lt;)ZR!2E3.=&gt;&gt;(]+YE3GJT;D*O%Q'&gt;2*&gt;(2ZI&lt;9D:"43)(O=[1R3Z6^X62,N;0'!E$_3?'D#K.K^3,^X.@85=O[VN!1(3?%$&lt;7_VXAF@GB1NGL2O.#%U4FM(XD!&amp;H.&amp;V[#,,1EF!M$2OG$8,8BEFBQT84"C?P-.N&gt;"1O(_]$FRI1`N&lt;2=+O?,Q=,DY+/F&lt;+E5@&amp;&amp;]^D*&lt;TA&gt;TW8,7=IC&amp;L.G1!D6#]#&gt;#`;:.=&gt;UZ+29C^+W]D)%-VS(:&lt;U!";L5;\A40(HK/[V[0WL1Z"&gt;6O!L&gt;.S077+1&lt;J,@-],D.U$U,XA@_Y]U3M.41N&gt;=--P2B@R"AL&lt;(#M0W*][?!9+_$`LRA@MK1Y"GZF).E1B\/1(J,3B!8VEIXV!#G)$W%O)\0;HWREYMCE$U`WF&lt;_3,&gt;C":&amp;?LV=&amp;E*WUTL(T,B&amp;DZVL&lt;&lt;__V^4$EG6Y9J3*IJ"_&gt;]X`RUZ`/S@2X2D-L&lt;V0PP!D;$EKM'D0'5_S/&lt;&amp;3OHMX3'&lt;;,&gt;?)'&gt;I*NUL`(&amp;PL!;=T;J&lt;:08UE`V&lt;9#/`Q;+GW+/!!!!!!!%!!!!)!!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!:1!!!(6YH'.A9#A5E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````6SFCZ0B[Z"J=U2%@/&amp;.FFDS("!"F#"G;!!!!!!!!"!!!!!=!!"RO!!!!#!!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!![)Q#!!!!!!!%!#!!Q`````Q!"!!!!!!!?!!!!!1!71&amp;!!!!Z5:8BU2'6D&lt;X*B&gt;'FP&lt;A!!!1!!!!!!!!!!!"2/33Z-6CZ"&lt;'QO5W^V=G.F4WZM?1!!!"5D!)!!!!!!!1!%!#%!!1!!!1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!F)Q#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!!!!!!!!!!!!V/36^*9W^O272J&gt;'^S!!!;8#-!A!!!!!!"!!Z!-0````]%2'&amp;U91!!!1!!!!!;/D)T-T5Y-$!V$1!!!!!"&amp;R6-&lt;W&amp;E)#9A67ZM&lt;W&amp;E,GRW9WRB=X-!!!%!!!!!!!E!!"I)!71":&amp;"53$!!!!!%!!!!!!!!!!!!!!!#!!!!!1].4'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!"Q!!$,L````_````]!!!$*Y!+!!!$*A!!!Q!!!!!!!!A!#!!'!!!!!!!````!!$````````````````"Q]6VDNFVDNH"Q]8````````````````````````````````````````````````````````````````````````````````````````````````````````'RM:VDNFVDNFMG@Z@FPZVDNFVDNH"Q]8````````````````````````````````````````````````````````````````````````````````````````'RM:VDNFVDNFMG@ZMG@Z`H`^`H`^@FPZ@FPZVDNFVDNG`QM8```````````````````````````````````````````````````````````````````````````````]G5NFGG0ZTFPZ`H`^`H`^`H`^`H`^`H`^`H`^CC@Z4EPY3%H&lt;```````````````````````````````````````````````````````````````````````````````]:5P]^6/JUC@.`H`^`H`^`H`^AEPZAEPZAEPY,$)9,#Y9!!)$```````````````````````````````````````````````````````````````````````````````]:5P]:5P]:5P]S5?YS5?Z`H`^AEPY,$)9,$)9!!)!!!)!)#'P```````````````````````````````````````````````````````````````````````````````]:5P]:5P]:5P]S5?YS5?YS5?Y,$)9,$)9,$)9!!)!,#Y9)#'P```````````````````````````````````````````````````````````````````````````````]:5P]:5P]:5P]S5?YS5?YS5?Y,$)9,$)9,$)9!!)!,#Y9)#'P```````````````````````````````````````````````````````````````````````````````]:5P]:5P]:5P]S5?YS5?YS5?Y,$)9,$)9,$)9!!)!,#Y9)#'P```````````````````````````````````````````````````````````````````````````````]:5P]:5P]:5P]S5?YS5?YS5?Y,$)9,$)9,$)9!!)!,#Y9)#'P```````````````````````````````````````````````````````````````````````````````]Q8/-B5@E:5P]Q4?UQ4?UQ4?U!!)!!!)!!!)!,#Y9,#Y9D*'T```````````````````````````````````````````````````````````````````````````````__Q=5F5NEF5NE[5/A[5/AQ4?U!!)!,#Y9,#Y9D*'QD*'SWP-4```````````````````````````````````````````````````````````````````````````````````````_[PM1R5L-R5L-[5/A,#Y9D*'QD*'SWP-4````````````````````````````````````````````````````````````````````````````````````````````````````````"Q]5R5L-D*'SWP-4```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]0!!!!0]!!!0`Q!!$`]!!!``!!!0`Q!!$`]!!!``!!!0`Q!!$`]!!!``!!!0`Q!!!`Q!!!$Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!BD&lt;WZD=G6U:71"!!!!!!!"$QV-98FF=CZM&gt;G.M98.T!!!"!!!!!!!(!!!-NA!!!!!!!!!!!!!-HA!I!!!-G!!!$!!!!!!!!#!!)!!9!!!!!!$```]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0Q3U`Q3U`Q3U`Q3U`Q3U`Q3U`Q3U`Q3U`Q3U`Q3U`Q3U`Q3U`Q3U`Q3U`Q3U`Q3U`Q3U`Q3U`Q3U`Q3U`Q3U`Q3U`Q3U`Q3U`Q3U`Q3U`Q3U`Q3U`Q3U`Q3UQ!!!!!!!0Q3U`Q3U`Q3U`Q3U`Q3U`Q3U`Q3U`Q3U`Q3U`Q3U`Q3U`Q3U`Q3U`Q3U`Q3U`Q3U`Q3U`Q3U`Q3U`Q3U`Q3U`Q3U`Q3U`Q3U`Q3U`Q3U`Q3U`Q3U`Q3U`Q3UQ!!!!!!!0Q3U`Q3U`Q3U`Q3U`Q3U`Q3U`Q3U`Q3U`Q3U`Q3U`Q3U`Q3U`Q3U`Q3U`Q3U`Q3U`Q3U`Q3U`Q3U`Q3U`Q3U`Q3U`Q3U`Q3U`Q3U`Q3U`Q3U`Q3U`Q3U`Q3UQ!!!!!!!0Q3U`Q3U`Q3U`Q3U`Q3U`Q3U`Q3U`Q3U`Q3U`Q3U`Q3U`Q3U`Q3U`Q3U`Q3U`Q3U`Q3U`Q3U`Q3U`Q3U`Q3U`Q3U`Q3U`Q3U`Q3U`Q3U`Q3U`Q3U`Q3U`Q3UQ!!!!!!!0Q3U`Q3U`Q3U`Q3U`Q3U`Q3U`Q3U`Q3U`Q3U`Q3U`Q3U`Q3U`Q3U`Q3U`Q3U`Q3U`Q3U`Q3U`Q3U`Q3U`Q3U`Q3U`Q3U`Q3U`Q3U`Q3U`Q3U`Q3U`Q3U`Q3UQ!!!!!!!0Q3U`Q3U`Q3U`Q3U`Q3U`Q3U`Q3U`Q3U`Q3U`Q3U`Q3U`Q3U`Q3U`Q3U`Q3U`Q3U`Q3U`Q3U`Q3U`Q3U`Q3U`Q3U`Q3U`Q3U`Q3U`Q3U`Q3U`Q3U`Q3U`Q3UQ!!!!!!!0Q3U`Q3U`Q3U`Q3U`Q3U`Q3U`Q3U`Q3U`Q3U`Q3U`Q3U`Q3U`Q3U`Q3U`Q3U`Q3U`Q3U`Q3U`Q3U`Q3U`Q3U`Q3U`Q3U`Q3U`Q3U`Q3U`Q3U`Q3U`Q3U`Q3UQ!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!"%:J&lt;'RE!1!#!!!!"X2F?(1A:#Y!!!!")!!!!!)A)!!!!!)A)!$[_PI!!!!!!!!!!!!!!!!!!!!,5WVB&lt;'QA2G^O&gt;(-!!1A"!1!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3-!A!!!!!!"!!5!"Q!!!1!!Z5*_'A!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)Q#!!!!!!!%!"1!(!!!"!!$F1HY;!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!$ID!)!!!!!!!1!)!$$`````!!%!!!!!!"Y!!!!"!":!5!!!$F2F?(2%:7.P=G&amp;U;7^O!!!"!!!!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"ED!)!!!!!!!1!&amp;!!-!!!%!!!!!!!!!!!!!!!!!!!!%!!)!#!!!!!1!!!"0!!!!+!!!!!)!!!1!!!!!$!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$O!!!"&lt;XC=D9`,3A-R&amp;);`..8?P01#,A1B#R?OX0A#AR68,IJW&lt;_.-2A;#+4.J[5J]7@@V$4S&gt;6I3[E2]//6`/_@]%'/(Z_LR^0Q@U90IQ@HZ+SW)?Q\6@_O,F&lt;/J7]=[FI&lt;3R#']#5W_L;LC(U_CZ3C:Q-@;,+LL3B.T5EW:?&amp;EM&lt;H=FMN"S)[*+"7K/EU&lt;O7'TFWEB9[^[_UEQ]&gt;(O-7O*$4&amp;W]NYY?U^#,,[7[S&gt;&amp;RFMDWB1:M/F``+&lt;V$&lt;3&amp;()WESCG^S,C?')9Y%&lt;H5D9D^2/@]HPT7GN\5=5@8&amp;%(I3%.98W'$#5WPM'LP1`5A!!!!!!&gt;Q!"!!)!!Q!&amp;!!!!7!!0"!!!!!!0!.E!V!!!!'%!$Q1!!!!!$Q$:!.1!!!"K!!]%!!!!!!]!W1$5!!!!=Q!.B!#!!!!.!.1!R!!!!(7!!)1!A!!!$Q$:!.1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-1%Q!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!#OU!!!%OQ!!!#!!!#O5!!!!!!!!!!!!!!!A!!!!.!!!"+A!!!!A4%F#4A!!!!!!!!'14&amp;:45A!!!!!!!!'E5F242Q!!!!!!!!'Y1U.46!!!!!!!!!(-4%FW;1!!!!!!!!(A1U^/5!!!!!!!!!(U6%UY-!!!!!!!!!))2%:%5Q!!!!!!!!)=4%FE=Q!!!!!!!!)Q6EF$2!!!!!!!!!*%2U.%31!!!!!!!!*9&gt;G6S=Q!!!!1!!!*M5U.45A!!!!!!!!,12U.15A!!!!!!!!,E35.04A!!!!!!!!,Y;7.M.!!!!!!!!!--;7.M/!!!!!!!!!-A1V"$-A!!!!!!!!-U4%FG=!!!!!!!!!.)2F"&amp;?!!!!!!!!!.=2F")9A!!!!!!!!.Q2F"421!!!!!!!!/%6F"%5!!!!!!!!!/94%FC:!!!!!!!!!/M1E2&amp;?!!!!!!!!!0!1E2)9A!!!!!!!!051E2421!!!!!!!!0I6EF55Q!!!!!!!!0]2&amp;2)5!!!!!!!!!11466*2!!!!!!!!!1E3%F46!!!!!!!!!1Y6E.55!!!!!!!!!2-2F2"1A!!!!!!!!2A!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!U!!!!!!!!!!$`````!!!!!!!!!.A!!!!!!!!!!0````]!!!!!!!!!\!!!!!!!!!!!`````Q!!!!!!!!$U!!!!!!!!!!$`````!!!!!!!!!3!!!!!!!!!!!0````]!!!!!!!!"+!!!!!!!!!!!`````Q!!!!!!!!&amp;1!!!!!!!!!!$`````!!!!!!!!!:Q!!!!!!!!!!0````]!!!!!!!!"L!!!!!!!!!!!`````Q!!!!!!!!,U!!!!!!!!!!4`````!!!!!!!!!QQ!!!!!!!!!"`````]!!!!!!!!$)!!!!!!!!!!)`````Q!!!!!!!!-Q!!!!!!!!!!H`````!!!!!!!!!U1!!!!!!!!!#P````]!!!!!!!!$6!!!!!!!!!!!`````Q!!!!!!!!.I!!!!!!!!!!$`````!!!!!!!!!Y!!!!!!!!!!!0````]!!!!!!!!$F!!!!!!!!!!!`````Q!!!!!!!!19!!!!!!!!!!$`````!!!!!!!!"BQ!!!!!!!!!!0````]!!!!!!!!+)!!!!!!!!!!!`````Q!!!!!!!!II!!!!!!!!!!$`````!!!!!!!!#DA!!!!!!!!!!0````]!!!!!!!!+1!!!!!!!!!!!`````Q!!!!!!!!T9!!!!!!!!!!$`````!!!!!!!!$/!!!!!!!!!!!0````]!!!!!!!!-[!!!!!!!!!!!`````Q!!!!!!!!TY!!!!!!!!!!$`````!!!!!!!!$1!!!!!!!!!!!0````]!!!!!!!!.&lt;!!!!!!!!!!!`````Q!!!!!!!!VU!!!!!!!!!!$`````!!!!!!!!+?A!!!!!!!!!!0````]!!!!!!!!J]!!!!!!!!!!!`````Q!!!!!!!#HY!!!!!!!!!!$`````!!!!!!!!+C1!!!!!!!!!A0````]!!!!!!!!L'!!!!!!36'6Y&gt;%2F9W^S982J&lt;WYO9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B&amp;54%.@5W.S;8"U&lt;SZM&gt;GRJ9B:5:8BU2'6D&lt;X*B&gt;'FP&lt;CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!!!!!!#Q!"!!!!!!!!!1!!!!%!$%"1!!!%6WFS:1!!!1!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!"``]!!!!"!!!!!!!!!A!!!!%!$%"1!!!%6WFS:1!!!1!!!!!!!@````Y!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!@``!!!!!1!!!!!!!1)!!!!#!!J!)12/&lt;WZF!!";!0(F1HPT!!!!!R&amp;54%.@5W.S;8"U&lt;SZM&gt;GRJ9AR8;8*F,GRW9WRB=X-)6WFS:3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!"``]!!!!"!!!!!!!#!A!!!!)!#E!B"%ZP&lt;G5!!&amp;I!]?6#?`-!!!!$%62-1V^49X*J=(2P,GRW&lt;'FC$&amp;&gt;J=G5O&lt;(:D&lt;'&amp;T=QB8;8*F,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!!!!!B&amp;54%.@5W.S;8"U&lt;SZM&gt;GRJ9A^(4W*K:7.U,GRW9WRB=X.16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!!!!!!"!!!!!!!$!A!!!!%!7!$RZ5*_'A!!!!-26%R$8V.D=GFQ&gt;']O&lt;(:M;7)-6WFS:3ZM&gt;G.M98.T#&amp;&gt;J=G5O9X2M!#B!5!!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!!!!!!!!!!!!!!!#%62-1V^49X*J=(2P,GRW&lt;'FC$U&gt;09GJF9X1O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!!!!!!%!!!!!!!!$!!!!!1"9!0(F1HY;!!!!!R&amp;54%.@5W.S;8"U&lt;SZM&gt;GRJ9AR8;8*F,GRW9WRB=X-)6WFS:3ZD&gt;'Q!+%"1!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!!!!!!!@````Y!!!!!!!!#%62-1V^49X*J=(2P,GRW&lt;'FC$U&gt;09GJF9X1O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!!!!!!%!!!!!!!!%!!!!!1"9!0(F1HY;!!!!!R&amp;54%.@5W.S;8"U&lt;SZM&gt;GRJ9AR8;8*F,GRW9WRB=X-)6WFS:3ZD&gt;'Q!+%"1!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!!!!!!!@````Y!!!!!!!!#%62-1V^49X*J=(2P,GRW&lt;'FC$U&gt;09GJF9X1O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!!!!!!%!!!!!!!!&amp;!!!!!1"9!0(F1HY;!!!!!R&amp;54%.@5W.S;8"U&lt;SZM&gt;GRJ9AR8;8*F,GRW9WRB=X-)6WFS:3ZD&gt;'Q!+%"1!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!!!!!!!@````Y!!!!!!!!#%62-1V^49X*J=(2P,GRW&lt;'FC$U&gt;09GJF9X1O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!!!!!!%!!!!!!!!'!!!!!1"9!0(F1HY;!!!!!R&amp;54%.@5W.S;8"U&lt;SZM&gt;GRJ9AR8;8*F,GRW9WRB=X-)6WFS:3ZD&gt;'Q!+%"1!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!!!!!!!@````Y!!!!!!!!#%62-1V^49X*J=(2P,GRW&lt;'FC$U&gt;09GJF9X1O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!!!!!!%!!!!!!!!(!!!!!1"9!0(F1HY;!!!!!R&amp;54%.@5W.S;8"U&lt;SZM&gt;GRJ9AR8;8*F,GRW9WRB=X-)6WFS:3ZD&gt;'Q!+%"1!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!!!!!!!@````Y!!!!!!!!#%62-1V^49X*J=(2P,GRW&lt;'FC$U&gt;09GJF9X1O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!1"9!0(F1HY;!!!!!R&amp;54%.@5W.S;8"U&lt;SZM&gt;GRJ9AR8;8*F,GRW9WRB=X-)6WFS:3ZD&gt;'Q!+%"1!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!!!!!!!@````Y!!!!!!!!#%62-1V^49X*J=(2P,GRW&lt;'FC$U&gt;09GJF9X1O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!!!!"Q!!!!R8;8*F,GRW9WRB=X-!!!!?6%R$8V.D=GFQ&gt;']O&lt;(:M;7)[6WFS:3ZM&gt;G.M98.T!!!!$&amp;&gt;J=G5O&lt;(:D&lt;'&amp;T=Q!!!"*%:7.P=G&amp;U;7^O,GRW9WRB=X-!!!!E6%R$8V.D=GFQ&gt;']O&lt;(:M;7)[2'6D&lt;X*B&gt;'FP&lt;CZM&gt;G.M98.T!!!!%E2F9W^S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!":5:8BU2'6D&lt;X*B&gt;'FP&lt;CZM&gt;G.M98.T</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Property Name="NI_IconEditor" Type="Str">50 51 51 53 56 48 48 53 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 41 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 182 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 252 18 211 252 18 211 252 18 211 252 18 211 252 18 211 252 18 211 252 18 211 252 18 211 252 18 211 252 18 211 252 18 211 252 18 211 252 18 211 252 18 211 252 18 211 252 18 211 252 18 211 252 18 211 252 18 211 252 18 211 252 18 211 252 18 211 252 18 211 252 18 211 252 18 211 252 18 211 252 18 211 252 18 211 252 18 211 252 18 211 0 0 0 0 0 0 252 18 211 252 18 211 252 18 211 252 18 211 252 18 211 252 18 211 252 18 211 252 18 211 252 18 211 252 18 211 252 18 211 252 18 211 252 18 211 252 18 211 252 18 211 252 18 211 252 18 211 252 18 211 252 18 211 252 18 211 252 18 211 252 18 211 252 18 211 252 18 211 252 18 211 252 18 211 252 18 211 252 18 211 252 18 211 252 18 211 0 0 0 0 0 0 252 18 211 252 18 211 252 18 211 252 18 211 252 18 211 252 18 211 252 18 211 252 18 211 252 18 211 252 18 211 252 18 211 252 18 211 252 18 211 252 18 211 252 18 211 252 18 211 252 18 211 252 18 211 252 18 211 252 18 211 252 18 211 252 18 211 252 18 211 252 18 211 252 18 211 252 18 211 252 18 211 252 18 211 252 18 211 252 18 211 0 0 0 0 0 0 252 18 211 252 18 211 252 18 211 252 18 211 252 18 211 252 18 211 252 18 211 252 18 211 252 18 211 252 18 211 252 18 211 252 18 211 252 18 211 252 18 211 252 18 211 252 18 211 252 18 211 252 18 211 252 18 211 252 18 211 252 18 211 252 18 211 252 18 211 252 18 211 252 18 211 252 18 211 252 18 211 252 18 211 252 18 211 252 18 211 0 0 0 0 0 0 252 18 211 252 18 211 252 18 211 252 18 211 252 18 211 252 18 211 252 18 211 252 18 211 252 18 211 252 18 211 252 18 211 252 18 211 252 18 211 252 18 211 252 18 211 252 18 211 252 18 211 252 18 211 252 18 211 252 18 211 252 18 211 252 18 211 252 18 211 252 18 211 252 18 211 252 18 211 252 18 211 252 18 211 252 18 211 252 18 211 0 0 0 0 0 0 252 18 211 252 18 211 252 18 211 252 18 211 252 18 211 252 18 211 252 18 211 252 18 211 252 18 211 252 18 211 252 18 211 252 18 211 252 18 211 252 18 211 252 18 211 252 18 211 252 18 211 252 18 211 252 18 211 252 18 211 252 18 211 252 18 211 252 18 211 252 18 211 252 18 211 252 18 211 252 18 211 252 18 211 252 18 211 252 18 211 0 0 0 0 0 0 252 18 211 252 18 211 252 18 211 252 18 211 252 18 211 252 18 211 252 18 211 252 18 211 252 18 211 252 18 211 252 18 211 252 18 211 252 18 211 252 18 211 252 18 211 252 18 211 252 18 211 252 18 211 252 18 211 252 18 211 252 18 211 252 18 211 252 18 211 252 18 211 252 18 211 252 18 211 252 18 211 252 18 211 252 18 211 252 18 211 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 70 105 108 108 100 1 0 2 0 0 0 7 116 101 120 116 32 100 46 0 0 0 0 0 0 0 0 0 0 0 0 0 12 12 12 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1
</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="TLC_Scripto.lvlib:GObject.lvclass" Type="Parent" URL="../../GObject/GObject.lvclass"/>
	</Item>
	<Item Name="TextDecoration.ctl" Type="Class Private Data" URL="TextDecoration.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Protected" Type="Folder">
		<Item Name="getType.vi" Type="VI" URL="../getType.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;*!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"*!=!!)!!!!*!!!"(2Z='5!!$Z!=!!?!!!K%62-1V^49X*J=(2P,GRW&lt;'FC&amp;F2F?(2%:7.P=G&amp;U;7^O,GRW9WRB=X-!!!B8;8*F)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!]1(!!(A!!+B&amp;54%.@5W.S;8"U&lt;SZM&gt;GRJ9B:5:8BU2'6D&lt;X*B&gt;'FP&lt;CZM&gt;G.M98.T!!!(6WFS:3"J&lt;A"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
	</Item>
	<Item Name="Public" Type="Folder"/>
</LVClass>
